{
  "name": "sistema-onibus-mvcs-jwt",
  "version": "1.0.0",
  "type": "module",
  "description": "API REST MVC(S) com EJS, JWT, MySQL e importação JSON (Ônibus/Clientes/Viagens)",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch ./src/app.js",
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3"
  }
}